Loaded 283 recipes
Input Recipe: Input Recipe: 
--------------- Level 1 ---------------

-Any Stone- (8)
Bricks (4)
Cactus (1)
Cobblestone (16)
Copper Ingot (6)
Gold Ingot (23)
Iron Bars (8)
Iron Ingot (5)
Lava (500)
Lava Bucket (1)
Osmium Ingot (6)
Paper (3)
Plastic (2)
Red Flower (1)
Redstone (12)
Rubber (2)
Sand (4)
Silicon (13)
Steel Ingot (34)
Tin Ingot (2)
Wood (2)
Yellow Flower (1)
--------------- Level 2 ---------------

Bronze Ingot (2)
2	Tin Ingot
6	Copper Ingot

Cactus Green (1)
1	Cactus

Circuit Plate (8)
8	-Any Stone-

Furnace (2)
16	Cobblestone

Glass (2)
2	Sand

Lava Bricks (4)
500	Lava
4	Bricks

Red Dye (1)
1	Red Flower

Silicon Plate (8)
8	Silicon

Steel Plate (8)
32	Steel Ingot

Wooden Planks (2)
2	Wood

Yellow Dye (1)
1	Yellow Flower

--------------- Level 3 ---------------

Bronze Plate (8)
8	Bronze Ingot

Chest (1)
8	Wooden Planks

Orange Dye (3)
3	Yellow Dye
3	Red Dye

Sandy Glass (2)
2	Sand
2	Glass

Stick (1)
1	Wooden Planks

--------------- Level 4 ---------------

Cleaning Tube (1)
6	Orange Dye
3	Iron Ingot

Gold Coil (2)
2	Stick
12	Gold Ingot
4	Redstone

Sandy-Glass Dust (2)
2	Sandy Glass

--------------- Level 5 ---------------

Glue Compound (2)
2	Rubber
2	Sandy-Glass Dust

Heat Conductor (1)
8	Iron Bars
2	Silicon
2	Gold Coil
8	Silicon Plate
4	Lava Bricks
1	Lava Bucket

--------------- Level 6 ---------------

Super Glue (3)
3	Glue Compound

--------------- Level 7 ---------------

Transistor (1)
500	Super Glue
1	Paper
2	Gold Ingot
3	Circuit Plate
2	Iron Ingot
1	Redstone

--------------- Level 8 ---------------

Basic Control Circuit (3)
6	Transistor
1500	Super Glue
3	Silicon
12	Circuit Plate
6	Osmium Ingot

--------------- Level 9 ---------------

Advanced Control Circuit (1)
1000	Super Glue
4	Gold Ingot
2	Steel Ingot
2	Basic Control Circuit
1	Circuit Plate

Card Base (1)
3	Redstone
2	Paper
1	Gold Ingot
1	Basic Control Circuit
2	Cactus Green

--------------- Level 10 ---------------

CPU Core B500 (1)
4	Redstone
1	Card Base
4	Gold Ingot

--------------- Level 11 ---------------

Resourceful Furnace (1)
1	CPU Core B500
1	Cleaning Tube
8	Bronze Plate
1	Heat Conductor
2	Plastic
2	Furnace
1	Chest
8	Steel Plate
1	Advanced Control Circuit

