--------------- Level 1 ---------------

-Any Stone- (8)
Cactus (2)
Charcoal (5)
Copper Ingot (32)
Crystalized Menril Chunk (4)
Demon Ingot (8)
Diamond (4)
Emerald (2)
Empty Cell (3)
Ferroboron Ingot (3)
Galena Ore (4)
Gold Ingot (19)
Iron Ingot (8)
Jauxum Ingot (1)
Karmesine Ingot (1)
Osmium Ingot (6)
Paper (3)
Redstone (39)
Rubber (2)
Sand (14)
Silicon (5)
Silver Ingot (4)
Snowball (6)
Steel Ingot (16)
Stone (4)
Tin Ingot (4)
Vanadium Ore (2)
Wood (6)
--------------- Level 2 ---------------

Block of Redstone (2)
18	Redstone

Cactus Green (2)
2	Cactus

Carbon <Mekanism> (5)
5	Charcoal

Circuit Plate (8)
8	-Any Stone-

Copper Gear (1)
4	Copper Ingot

Copper Solenoid (1)
2	Iron Ingot
4	Copper Ingot

Demon Gear (2)
2	Iron Ingot
8	Demon Ingot

Electrum Ingot (4)
4	Silver Ingot
4	Gold Ingot

Galena Dust (4)
4	Galena Ore

Glass (2)
2	Sand

Gold Gear (1)
4	Gold Ingot

Iron Plate (1)
1	Iron Ingot

Pulverized Copper (6)
6	Copper Ingot

Red Alloy Ingot (1)
5	Redstone
1	Iron Ingot

Steel Plate (8)
8	Steel Ingot

Vanadium Ingot (2)
2	Vanadium Ore

Water Cell (3)
3	Empty Cell

Wooden Planks (3)
3	Wood

--------------- Level 3 ---------------

10k Coolant Cell (3)
3	Water Cell
6	Snowball

Electric Motor (1)
6	Steel Ingot
2	Copper Solenoid
1	Gold Gear

Electrotine (2)
8	Redstone
6	Pulverized Copper

Electrum Plate (7)
7	Electrum Ingot

Sandy Coal Compound (1)
10	Sand
90	Carbon <Mekanism>

Sandy Glass (2)
2	Sand
2	Glass

Stick (3)
3	Wooden Planks

Vanadium Dust (4)
4	Vanadium Ingot

--------------- Level 4 ---------------

Electrotine Silicon Compound (2)
2	Silicon
16	Electrotine

Ovium Ingot (4)
4	Vanadium Dust
8	Galena Dust

Sandy-Glass Dust (2)
2	Sandy Glass

Silicon Boule (4)
4	Sandy Coal Compound

Wood Casing (3)
12	Wooden Planks
12	Stick
3	Wood

--------------- Level 5 ---------------

30k Coolant Cell (1)
2	Tin Ingot
3	10k Coolant Cell
4	Ovium Ingot

Electro Silicon (2)
2	Electrotine Silicon Compound

Glue Compound (2)
2	Rubber
2	Sandy-Glass Dust

Piston (1)
4	Stone
3	Wood Casing
1	Iron Plate
1	Red Alloy Ingot

Silicone (4)
4	Silicon Boule

--------------- Level 6 ---------------

Battery (2)
2	Tin Ingot
2	Electro Silicon
4000	Silicone
18	Copper Ingot
4	Crystalized Menril Chunk

Linear Actuator (1)
1	Piston
3	Ferroboron Ingot
1	Jauxum Ingot
1	Copper Gear
1	Karmesine Ingot

Super Glue (3)
3	Glue Compound

--------------- Level 7 ---------------

Transistor (1)
500	Super Glue
1	Paper
2	Gold Ingot
3	Circuit Plate
2	Iron Ingot
1	Redstone

--------------- Level 8 ---------------

Basic Control Circuit (3)
6	Transistor
1500	Super Glue
3	Silicon
12	Circuit Plate
6	Osmium Ingot

--------------- Level 9 ---------------

Advanced Control Circuit (1)
1000	Super Glue
4	Gold Ingot
2	Steel Ingot
2	Basic Control Circuit
1	Circuit Plate

Card Base (1)
3	Redstone
2	Paper
1	Gold Ingot
1	Basic Control Circuit
2	Cactus Green

--------------- Level 10 ---------------

CPU Core B500 (1)
4	Redstone
1	Card Base
4	Gold Ingot

--------------- Level 11 ---------------

CPU Core S1000 (1)
2	Emerald
4	Diamond
2	Block of Redstone
1	CPU Core B500

--------------- Level 12 ---------------

Mechanical Squeezer (1)
1	CPU Core S1000
1	Linear Actuator
1	Advanced Control Circuit
2	Battery
8	Steel Plate
7	Electrum Plate
1	Electric Motor
2	Demon Gear
1	30k Coolant Cell

