--------------- Level 1 ---------------

-Any Stone- (7)
Copper Ingot (12)
Glowstone (2)
Gold Ingot (8)
Iron Ingot (8)
Lapis Lazuli (2)
Manasteel (8)
Nether Quartz (2)
Osmium Ingot (4)
Paper (1)
Plastic (2)
Redstone (38)
Rubber (3)
Sand (6)
Sawdust (9)
Silicon (7)
Silver Ingot (2)
Steel Ingot (12)
Sticks (4)
Stone Tank (1)
String (8)
Tin Ingot (3)
--------------- Level 2 ---------------

Bronze Ingot (1)
1	Tin Ingot
3	Copper Ingot

Circuit Plate (7)
7	-Any Stone-

Enriched Alloy (2)
2	Steel Ingot
10	Redstone

Glass (3)
3	Sand

Lapis Lazuli Plate (2)
2	Lapis Lazuli

Manasteel Plate (8)
8	Manasteel

Molten Lumium (2)
2	Tin Ingot
2	Glowstone
2	Silver Ingot

Nether Quartz Plate (2)
2	Nether Quartz

Pulverized Copper (9)
9	Copper Ingot

Red Alloy Ingot (2)
10	Redstone
2	Iron Ingot

Red Silicon Compound (1)
1	Silicon
8	Redstone

Steel Plate (8)
8	Steel Ingot

String Mesh (1)
8	String

--------------- Level 3 ---------------

Electrotine (3)
9	Pulverized Copper
9	Sawdust
9	Redstone

Infused Silicon (1)
1	Red Silicon Compound

Lumium Ingot (2)
288	Molten Lumium

Sandy Glass (3)
3	Sand
3	Glass

Silicon Gear (1)
4	Silicon
1	Bronze Ingot

--------------- Level 4 ---------------

Electrotine Alloy Ingot (4)
4	Iron Ingot
16	Electrotine

Lumium Plate (2)
2	Lumium Ingot

Sandy-Glass Dust (3)
3	Sandy Glass

--------------- Level 5 ---------------

Filter Fluids (1)
4	Sticks
4	Electrotine Alloy Ingot
1	String Mesh

Glue Compound (3)
3	Rubber
3	Sandy-Glass Dust

--------------- Level 6 ---------------

Super Glue (6)
6	Glue Compound

--------------- Level 7 ---------------

Transistor (1)
500	Super Glue
1	Paper
2	Gold Ingot
3	Circuit Plate
2	Iron Ingot
1	Redstone

--------------- Level 8 ---------------

Basic Control Circuit (2)
4	Transistor
1000	Super Glue
2	Silicon
8	Circuit Plate
4	Osmium Ingot

Microchip <Tier 1> (1)
1	Electrotine
2	Circuit Plate
2	Gold Ingot
2	Transistor
2	Red Alloy Ingot
1000	Super Glue

--------------- Level 9 ---------------

Advanced Control Circuit (1)
1000	Super Glue
4	Gold Ingot
2	Steel Ingot
2	Basic Control Circuit
1	Circuit Plate

Microchip <Tier 2> (1)
2000	Super Glue
2	Lapis Lazuli Plate
1	Infused Silicon
2	Lumium Plate
2	Microchip <Tier 1>
2	Nether Quartz Plate

--------------- Level 10 ---------------

Fractionating Still (1)
1	Microchip <Tier 2>
1	Advanced Control Circuit
2	Enriched Alloy
8	Manasteel Plate
8	Steel Plate
2	Plastic
1	Filter Fluids
1	Stone Tank
1	Silicon Gear

