--------------- Level 1 ---------------

-Any Stone- (14)
Cactus (6)
Copper Ingot (12)
Empty Cell (16)
Galena Ore (8)
Gold Ingot (12)
Iron Ingot (23)
Methane Gas (3000)
Osmium (8)
Paper (6)
Redstone (24)
Rubber (10)
Sand (20)
Sawdust (12)
Silicon (5)
Silver Ingot (3)
Snowball (12)
Steel Ingot (23)
String (24)
Tin Ingot (6)
Vanadium Ore (4)
Wool (4)
--------------- Level 2 ---------------

Cactus Green (6)
6	Cactus

Circuit Plate (14)
14	-Any Stone-

Galena Dust (8)
8	Galena Ore

Glass (10)
10	Sand

Osmium Plate (8)
8	Osmium

Pulverized Copper (12)
12	Copper Ingot

Red Alloy Ingot (2)
10	Redstone
2	Iron Ingot

Silicon Plate (1)
1	Silicon

Steel Plate (19)
19	Steel Ingot

String Mesh (3)
24	String

Vanadium Dust (4)
4	Vanadium Ore

Water Cell (6)
6	Empty Cell

Wool Cloth (1)
4	Wool

--------------- Level 3 ---------------

10k Coolant Cell (6)
6	Water Cell
12	Snowball

Electrotine (4)
12	Pulverized Copper
12	Sawdust
12	Redstone

Filter (Extra Planets) (1)
2	Paper
3	String Mesh
4	Wool Cloth

Liquid Cleaning Tube (1)
3	Iron Ingot
6	Cactus Green

Ovium Ingot (8)
8	Vanadium Dust
16	Galena Dust

Redstone Transmission Coil (1)
3	Silver Ingot
2	Red Alloy Ingot

Sandy Glass (10)
10	Sand
10	Glass

--------------- Level 4 ---------------

30k Coolant Cell (2)
4	Tin Ingot
6	10k Coolant Cell
8	Ovium Ingot

Electrotine Alloy Ingot (8)
8	Iron Ingot
32	Electrotine

Sandy-Glass Dust (10)
10	Sandy Glass

Tank Valve (1)
1	Filter (Extra Planets)
2	Iron Ingot
2	Tin Ingot

--------------- Level 5 ---------------

Advanced Gas Tank (1)
1	Tank Valve
1	Silicon Plate
3000	Methane Gas
11	Steel Plate

Solid Glue Compound Cell (10)
10	Empty Cell
10	Sandy-Glass Dust
10	Rubber

--------------- Level 6 ---------------

Super Glue (10)
10	Solid Glue Compound Cell

--------------- Level 7 ---------------

Transistor (2)
2000	Super Glue
4	Paper
4	Gold Ingot
6	Circuit Plate
8	Iron Ingot
2	Redstone

--------------- Level 8 ---------------

Basic Control Circuit (4)
4000	Super Glue
4	Silicon
16	Circuit Plate
8	Transistor
8	Electrotine Alloy Ingot

--------------- Level 9 ---------------

Advanced Control Circuit (2)
4000	Super Glue
8	Gold Ingot
4	Steel Ingot
4	Basic Control Circuit
6	Circuit Plate

--------------- Level 10 ---------------

Gas-Burning Generator (1)
2	Liquid Cleaning Tube
8	Osmium Plate
2	30k Coolant Cell
8	Steel Plate
1	Redstone Transmission Coil
1	Advanced Gas Tank
2	Advanced Control Circuit

