--------------- Level 1 ---------------

Bucket (2)
Empty Cell (3)
Galena Ore (4)
Iron Ingot (10)
Plastic (2)
Redstone (10)
Silver Ingot (3)
Snowball (6)
Tin Ingot (12)
Vanadium Ore (2)
--------------- Level 2 ---------------

Galena Dust (4)
4	Galena Ore

Iron Plate (5)
5	Iron Ingot

Red Alloy Ingot (2)
10	Redstone
2	Iron Ingot

Tin Gear (1)
4	Tin Ingot

Vanadium Dust (2)
2	Vanadium Ore

Water Cell (3)
3	Empty Cell

--------------- Level 3 ---------------

10k Coolant Cell (3)
3	Water Cell
6	Snowball

Ovium Ingot (4)
4	Vanadium Dust
8	Galena Dust

Redstone Transmission Coil (1)
3	Silver Ingot
2	Red Alloy Ingot

--------------- Level 4 ---------------

30k Coolant Cell (1)
2	Tin Ingot
3	10k Coolant Cell
4	Ovium Ingot

--------------- Level 5 ---------------

Compression Dynamo (1)
5	Iron Plate
2	Bucket
1	30k Coolant Cell
6	Tin Ingot
3	Iron Ingot
1	Tin Gear
2	Plastic
1	Redstone Transmission Coil

