--------------- Level 1 ---------------

-Any Stone- (4)
Copper Ingot (26)
Empty Cell (1)
Gold Ingot (6)
Iron Ingot (13)
Osmium Ingot (2)
Paper (1)
Red Flower (1)
Redstone (9)
Rubber (1)
Sand (2)
Silicon (2)
Snowball (2)
Stone (2)
Tin Ingot (2)
Wood (3)
Yellow Flower (1)
--------------- Level 2 ---------------

Bronze Ingot (2)
2	Tin Ingot
6	Copper Ingot

Circuit Plate (4)
4	-Any Stone-

Copper Gear (2)
8	Copper Ingot

Glass (1)
1	Sand

Gold Gear (1)
4	Gold Ingot

Iron Plate (8)
8	Iron Ingot

Red Dye (1)
1	Red Flower

Silicon Plate (1)
1	Silicon

Water Cell (1)
1	Empty Cell

Wooden Planks (3)
3	Wood

Yellow Dye (1)
1	Yellow Flower

--------------- Level 3 ---------------

10k Coolant Cell (1)
1	Water Cell
2	Snowball

Bronze Plate (8)
8	Bronze Ingot

Chest (2)
16	Wooden Planks

Orange Dye (3)
3	Yellow Dye
3	Red Dye

Sandy Glass (1)
1	Sand
1	Glass

Stick (1)
1	Wooden Planks

--------------- Level 4 ---------------

Cleaning Tube (1)
6	Orange Dye
3	Iron Ingot

Copper Coil (2)
2	Stick
12	Copper Ingot
4	Redstone

Sandy-Glass Dust (1)
1	Sandy Glass

--------------- Level 5 ---------------

Glue Compound (1)
1	Rubber
1	Sandy-Glass Dust

Motor (1)
4	Redstone
2	Stone
2	Copper Coil
1	Gold Gear

--------------- Level 6 ---------------

Super Glue (1)
1	Glue Compound

--------------- Level 7 ---------------

Transistor (1)
500	Super Glue
1	Paper
2	Gold Ingot
3	Circuit Plate
2	Iron Ingot
1	Redstone

--------------- Level 8 ---------------

Basic Control Circuit (1)
2	Transistor
500	Super Glue
1	Silicon
4	Circuit Plate
2	Osmium Ingot

--------------- Level 9 ---------------

Induction Smelter (1)
1	Silicon Plate
1	Motor
8	Iron Plate
1	Basic Control Circuit
2	Copper Gear
2	Chest
1	10k Coolant Cell
8	Bronze Plate
1	Cleaning Tube

